plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor(libs.micronaut.validation)
    api(libs.managed.mailjet.client)
    api(project(":email"))
    implementation(libs.micronaut.reactor)
    implementation(libs.micronaut.validation)
    testImplementation(project(":test-suite-utils"))
    testImplementation(libs.micronaut.http)
}
