plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-validation")
    api("com.mailjet:mailjet-client:$mailjetVersion")
    api(project(":email"))
    implementation("io.micronaut:micronaut-validation")
    testImplementation(project(":test-suite-utils"))
    testImplementation("io.micronaut:micronaut-http")
}