plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor(libs.micronaut.validation)
    api(project(":email-javamail-composer"))
    api(libs.micronaut.aws.sdk.v2)
    api(libs.ses)
    implementation(libs.micronaut.reactor)
    implementation(libs.micronaut.validation)
    testImplementation(project(":test-suite-utils"))
    testImplementation(libs.micronaut.http)
}
