plugins {
    id("io.micronaut.build.internal.email-module")
}

dependencies {
    annotationProcessor(libs.micronaut.validation)
    api(project(":email-javamail-composer"))
    implementation(libs.micronaut.validation)
    testImplementation(project(":test-suite-utils"))
    testImplementation(libs.micronaut.http)
    testImplementation(libs.testcontainers)
    testImplementation(libs.micronaut.http.client)
    testCompileOnly(libs.micronaut.inject.groovy)
}
