# micronaut-email

./: .gitignore  README.md  gradle.properties  settings.gradle
email-amazon-ses/: build.gradle  build.gradle.kts
email-amazon-ses/src/main/java/io/micronaut/email/ses/: AsyncSesEmailSender.java  SesConfiguration.java  SesConfigurationProperties.java  SesEmailComposer.java  SesEmailSender.java  package-info.java
email-amazon-ses/src/test/groovy/io/micronaut/email/: SesToggeableSpec.groovy
email-amazon-ses/src/test/groovy/io/micronaut/email/ses/: SesEmailComposerSpec.groovy  SesEmailSenderAttachmentSpec.groovy  SesEmailSenderSpec.groovy
email-amazon-ses/src/test/resources/: logback.xml
email-bom/: build.gradle
email-javamail/: build.gradle  build.gradle.kts
email-javamail-composer/: build.gradle  build.gradle.kts
email-javamail-composer/src/main/java/io/micronaut/email/javamail/composer/: DefaultMessageComposer.java  MessageComposer.java  package-info.java
email-javamail-composer/src/test/groovy/io/micronaut/email/javamail/composer/: DefaultMessageComposerSpec.groovy
email-javamail-composer/src/test/resources/: logback.xml
email-javamail/src/main/java/io/micronaut/email/javamail/: DefaultMessageComposer.java  DefaultSessionProvider.java  JavaxEmailSender.java  MailPropertiesProvider.java  MessageComposer.java  SessionProvider.java
email-javamail/src/main/java/io/micronaut/email/javamail/sender/: DefaultSessionProvider.java  JavaMailConfiguration.java  JavaMailConfigurationProperties.java  JavaxEmailComposer.java  (+5 more)
email-javamail/src/test/groovy/io/micronaut/email/javamail/: AuthenticationPropertiesProviderViaConfigurationSpec.groovy  AuthenticationViaConfigurationSpec.groovy  GmailCondition.groovy  JavaMailBodyAndAttachmentSpec.groovy  JavaxMailEmailSenderAttachmentSpec.groovy  JavaxMailEmailSenderSpec.groovy  MailPropertiesProviderNotPresentByDefaultSpec.groovy  MailPropertiesProviderViaConfigurationSpec.groovy
email-javamail/src/test/resources/: logback.xml
email-mailjet/: build.gradle  build.gradle.kts
email-mailjet/src/main/java/io/micronaut/email/mailjet/: MailjetConfiguration.java  MailjetConfigurationProperties.java  MailjetEmailComposer.java  MailjetEmailCourier.java  MailjetEmailSender.java  package-info.java
email-mailjet/src/test/groovy/io/micronaut/email/: MailjetToggeableSpec.groovy
email-mailjet/src/test/groovy/io/micronaut/email/mailjet/: MailjetApiKeySpec.groovy  MailjetConfigurationSpec.groovy  MailjetEmailComposerSpec.groovy  MailjetEmailCourierNamedSpec.groovy  MailjetEmailSenderAttachmentSpec.groovy  MailjetEmailSenderFeatureFlagsSpec.groovy  MailjetEmailSenderNamedSpec.groovy  MailjetEmailSenderSpec.groovy  MailjetToggeableSpec.groovy
email-mailjet/src/test/resources/: logback.xml
email-postmark/: build.gradle  build.gradle.kts
email-postmark/src/main/java/io/micronaut/email/postmark/: PostmarkConfiguration.java  PostmarkConfigurationProperties.java  PostmarkEmailComposer.java  PostmarkEmailCourier.java  PostmarkEmailSender.java  package-info.java
email-postmark/src/test/groovy/io/micronaut/email/: PostmarkToggeableSpec.groovy
email-postmark/src/test/groovy/io/micronaut/email/postmark/: PostmarkApiKeySpec.groovy  PostmarkConfigurationSpec.groovy  PostmarkEmailComposerSpec.groovy  PostmarkEmailCourierNamedSpec.groovy  PostmarkEmailCourierSpec.groovy  PostmarkEmailSenderAttachmentSpec.groovy  PostmarkEmailSenderFeatureFlagsSpec.groovy  PostmarkEmailSenderNamedSpec.groovy  PostmarkEmailSenderSpec.groovy  PostmarkToggeableSpec.groovy  PostmarkTrackDefaultsSpec.groovy
email-sendgrid/: build.gradle  build.gradle.kts
email-sendgrid/src/main/java/io/micronaut/email/sendgrid/: SendGridConfiguration.java  SendGridConfigurationProperties.java  SendgridEmailComposer.java  SendgridEmailCourier.java  SendgridEmailSender.java  package-info.java
email-sendgrid/src/test/groovy/io/micronaut/email/: SendGridToggeableSpec.groovy  TransactionalEmailSpec.groovy
email-sendgrid/src/test/groovy/io/micronaut/email/sendgrid/: SendGridApiKeySpec.groovy  SendGridConfigurationSpec.groovy  SendGridEmailCourierNamedSpec.groovy  SendGridEmailCourierSpec.groovy  SendGridEmailSenderAttachmentSpec.groovy  SendGridEmailSenderNamedSpec.groovy  SendGridEmailSenderSpec.groovy  SendGridToggeableSpec.groovy  SendgridEmailComposerSpec.groovy  SendgridEmailSenderFeatureFlagsSpec.groovy
gradle/: libs.versions.toml
test-suite/: build.gradle
test-suite-groovy/: build.gradle
test-suite-groovy/src/test/groovy/io/micronaut/email/docs/: CustomizedJavaMailService.groovy  CustomizedJavaMailServiceSpec.groovy  MockEmailCourier.groovy  MockEmailSender.groovy  SendAttachmentService.groovy  SendAttachmentServiceSpec.groovy  WelcomeService.groovy  WelcomeServiceSpec.groovy  WelcomeWithTemplateService.groovy  WelcomeWithTemplateServiceSpec.groovy
test-suite-kotlin/: build.gradle
test-suite-kotlin/src/test/kotlin/io/micronaut/email/docs/: CustomizedJavaMailService.kt  CustomizedJavaMailServiceTest.kt  MockEmailCourier.kt  MockEmailSender.kt  SendAttachmentService.kt  SendAttachmentServiceTest.kt  WelcomeService.kt  WelcomeServiceTest.kt  WelcomeWithTemplateService.kt  WelcomeWithTemplateServiceTest.kt
test-suite-kotlin/src/test/resources/: logback.xml
test-suite-kotlin/src/test/resources/views/: htmltemplate.vm
test-suite-utils/: build.gradle
test-suite-utils/src/main/java/io/micronaut/email/test/: CiUtils.java  MailTestUtils.java
test-suite/src/test/java/io/micronaut/email/docs/: CustomizedJavaMailService.java  CustomizedJavaMailServiceTest.java  EmailRendererTest.java  EmailSenderTest.java  EmailTemplateSenderTest.java  MockEmailCourier.java  MockEmailSender.java  SendAttachmentService.java  SendAttachmentServiceTest.java  TemplateBodyDecoratorTest.java  WelcomeService.java  WelcomeServiceTest.java  WelcomeWithTemplateService.java  WelcomeWithTemplateServiceTest.java
test-suite/src/test/resources/views/: texttemplate.vm
test-utils/: build.gradle
test-utils/src/main/java/io/micronaut/email/test/: MailTestUtils.java  SpreadsheetUtils.java
(+3044 files in other folders)
