projectVersion=1.2.2-SNAPSHOT
projectGroup=io.micronaut.email
micronautDocsVersion=2.0.0
micronautVersion=3.3.4
micronautTestVersion=3.1.1
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0

title=Micronaut Email
projectDesc=Integration with Transaction Email Providers
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-email
developers=Graeme Rocher

githubCoreBranch=3.4.x

bomProperty=micronautEmailVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
