projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.email
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.2.3
micronautTestVersion=3.0.3
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0
title=Micronaut Email
projectDesc=Integration with Transaction Email Providers
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-email
developers=Graeme Rocher
sendgridVersion=4.8.2
postmarkVersion=1.8.0
mailjetVersion=5.2.0
javaxmailVersion=1.6.2
poiOoxmlVersion=5.2.0
githubCoreBranch=3.3.x
bomProperty=micronautEmailVersion
org.gradle.caching=true
org.gradle.parallel=true
