projectVersion=1.5.0-SNAPSHOT

projectGroup=io.micronaut.email
micronautDocsVersion=2.0.0
micronautTestVersion=3.4.0
groovyVersion=3.0.10
spockVersion=2.1-groovy-3.0
micronautVersion=3.7.4

title=Micronaut Email
projectDesc=Integration with Transaction Email Providers
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-email
developers=Sergio del Amo

githubCoreBranch=3.8.x

bomProperty=micronautEmailVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
