projectVersion=2.0.0

projectGroup=io.micronaut.email

title=Micronaut Email
projectDesc=Integration with Transaction Email Providers
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-email
developers=Sergio del Amo



org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
