projectVersion=1.5.1-SNAPSHOT

projectGroup=io.micronaut.email
micronautDocsVersion=2.0.0
micronautVersion=3.7.4
micronautTestVersion=3.7.1
groovyVersion=3.0.13
spockVersion=2.2-groovy-3.0

title=Micronaut Email
projectDesc=Integration with Transaction Email Providers
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-email
developers=Sergio del Amo

githubCoreBranch=3.8.x

bomProperty=micronautEmailVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
