projectVersion=1.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.1.4
micronautTestVersion=3.0.3
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0
postmarkVersion=
title=Micronaut Email
projectDesc=Integration with Transaction Email Providers
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-email
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.3.x

bomProperty=micronautEmailVersion
# If needed, set additional properties

org.gradle.caching=true
