pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.2.2'
}

rootProject.name = 'email-parent'

include 'email'
include 'email-bom'
include 'email-javamail'
include 'email-javamail-composer'
include 'email-bom'
include 'email-sendgrid'
include 'email-amazon-ses'
include 'email-postmark'
include 'email-mailjet'
include 'email-template'
include 'test-suite-utils'
include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-kotlin'
