pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.5.3"
}

rootProject.name = 'email-parent'

include 'email'
include 'email-bom'
include 'email-javamail'
include 'email-javamail-composer'
include 'email-sendgrid'
include 'email-amazon-ses'
include 'email-postmark'
include 'email-mailjet'
include 'email-template'
include 'test-suite-utils'
include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-kotlin'
include 'test-suite-graal'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-aws")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-views")
    importMicronautCatalog("micronaut-validation")
}
