plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-validation")
    api("com.wildbit.java:postmark:$postmarkVersion")
    api(project(":email"))
    implementation("io.micronaut:micronaut-validation")
    testImplementation("io.micronaut:micronaut-http")
    testImplementation project(":test-utils")
}