plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor(libs.micronaut.validation)
    api(libs.managed.postmark)
    api(project(":email"))
    implementation(libs.micronaut.validation)
    testImplementation(libs.micronaut.http)
    testImplementation project(":test-suite-utils")
}
