plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-validation")
    implementation("com.wildbit.java:postmark:$postmarkVersion")
    implementation("io.micronaut:micronaut-validation")
    implementation(project(":email"))
    testImplementation("io.micronaut:micronaut-http")
    testImplementation project(":test-utils")
}