plugins {
    id 'java-library'
    id "io.micronaut.build.internal.email-tests"
}

dependencies {
    testAnnotationProcessor(mn.micronaut.inject.java)
    testAnnotationProcessor(mn.micronaut.validation)

    testImplementation(mn.micronaut.validation)

    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testImplementation(projects.testSuiteUtils)
    testImplementation(projects.email)
    testImplementation(projects.emailTemplate)

    testImplementation(mnViews.micronaut.views.velocity)
}

tasks.named('test') {
    useJUnitPlatform()
}
