plugins {
    id 'java-library'
    id "io.micronaut.build.internal.email-tests"
}

dependencies {
    testAnnotationProcessor(platform("io.micronaut:micronaut-bom:${micronautVersion}"))
    testAnnotationProcessor(libs.micronaut.inject.java)
    testAnnotationProcessor(libs.micronaut.validation)

    testImplementation(platform("io.micronaut:micronaut-bom:${micronautVersion}"))
    testImplementation(libs.micronaut.validation)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testImplementation(project(":test-suite-utils"))
    testImplementation(project(":email"))
    testImplementation(project(":email-template"))

    testImplementation(libs.micronaut.views.velocity)
}

tasks.named('test') {
    useJUnitPlatform()
}
