plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor(libs.micronaut.validation)
    api(project(":email"))
    api(libs.managed.javax.mail)
    implementation(libs.micronaut.validation)
    testImplementation(project(":test-suite-utils"))
    testImplementation(libs.micronaut.http)
    testCompileOnly(libs.micronaut.inject.groovy)
}
