[versions]
micronaut-docs = "2.0.0"
micronaut = "4.4.1"
micronaut-test = "4.2.0"
micronaut-gradle-plugin = "4.4.0"
groovy = "4.0.18"

managed-postmark = "1.11.1"
managed-sendgrid = "4.10.2"
managed-jakarta-mail = "2.1.3"
managed-eclipse-angus = "2.0.3"
managed-mailjet = "5.2.5"

poi-ooxml = "5.2.5"
kotlin = "1.9.23"
spock = "2.3-groovy-4.0"

micronaut-aws = "4.5.0"
micronaut-reactor = "3.3.0"
micronaut-serde = "2.9.0"
micronaut-test-resources="2.5.0"
micronaut-validation = "4.5.0"
micronaut-views = "5.2.0"
micronaut-hibernate-validator = "4.3.0"
micronaut-logging = "1.3.0"

[libraries]
# Managed dependencies
managed-postmark = { module = "com.postmarkapp:postmark", version.ref = "managed-postmark" }
managed-sendgrid-java = { module = "com.sendgrid:sendgrid-java", version.ref = "managed-sendgrid" }
managed-jakarta-mail = { module = "jakarta.mail:jakarta.mail-api", version.ref = "managed-jakarta-mail" }
managed-eclipse-angus = { module = "org.eclipse.angus:angus-mail", version.ref = "managed-eclipse-angus" }
managed-mailjet-client = { module = "com.mailjet:mailjet-client", version.ref = "managed-mailjet" }

# Micronaut
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-aws = {module = "io.micronaut.aws:micronaut-aws-bom", version.ref = "micronaut-aws" }
micronaut-hibernate-validator = {module = "io.micronaut.beanvalidation:micronaut-hibernate-validator-bom", version.ref = "micronaut-hibernate-validator" }
micronaut-reactor = { module = 'io.micronaut.reactor:micronaut-reactor-bom', version.ref = "micronaut-reactor" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
micronaut-views = {module = "io.micronaut.views:micronaut-views-bom", version.ref = "micronaut-views" }

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi-ooxml" }
ses = { module = "software.amazon.awssdk:ses" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }

# Plugins
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
gradle-kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref="micronaut-gradle-plugin" }
