[versions]
micronaut-docs = "2.0.0"
micronaut = "4.0.0-M1"
micronaut-test = "4.0.0-M1"
groovy = "4.0.10"

managed-postmark = "1.10.2"
managed-sendgrid = "4.9.3"
managed-jakarta-mail = "2.0.1"
managed-mailjet = "5.2.2"

poi-ooxml = "5.2.3"
kotlin = "1.7.21"
spock = "2.3-groovy-4.0"
testcontainers = "1.17.6"

micronaut-aws = "4.0.0-M1"
micronaut-reactor = "3.0.0-M1"
micronaut-serde = "2.0.0-M1"
micronaut-validation = "4.0.0-M1"
micronaut-views = "4.0.0-M1"

[libraries]
# Managed dependencies
managed-postmark = { module = "com.postmarkapp:postmark", version.ref = "managed-postmark" }
managed-sendgrid-java = { module = "com.sendgrid:sendgrid-java", version.ref = "managed-sendgrid" }
managed-jakarta-mail = { module = "com.sun.mail:jakarta.mail", version.ref = "managed-jakarta-mail" }
managed-mailjet-client = { module = "com.mailjet:mailjet-client", version.ref = "managed-mailjet" }

# Micronaut

micronaut-aws = {group = "io.micronaut.aws", name = "micronaut-aws-bom", version.ref = "micronaut-aws" }
micronaut-reactor = { module = 'io.micronaut.reactor:micronaut-reactor-bom', version.ref = "micronaut-reactor" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
micronaut-views = {group = "io.micronaut.views", name = "micronaut-views-bom", version.ref = "micronaut-views" }

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi-ooxml" }
ses = { module = "software.amazon.awssdk:ses" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

# Plugins
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
gradle-kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
