plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api("com.sun.mail:javax.mail:$javaxmailVersion")
    api("org.apache.poi:poi-ooxml:$poiOoxmlVersion")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}
