plugins {
    id 'java-library'
    id("io.micronaut.build.internal.common")
    id "io.micronaut.build.internal.email-base"
}

dependencies {
    api(libs.managed.jakarta.mail)
    api(libs.poi.ooxml)
}

spotless {
    java {
        targetExclude("**/test/**")
    }
}

tasks.withType(Checkstyle) {
    enabled = false
}
