plugins {
    id "io.micronaut.build.internal.bom"
}
dependencies {
    constraints {
        api("com.wildbit.java:postmark:$postmarkVersion")
        api("com.sendgrid:sendgrid-java:$sendgridVersion")
        api("com.sun.mail:javax.mail:$javaxmailVersion")
        api("com.mailjet:mailjet-client:$mailjetVersion")
    }
}
