plugins {
    id "org.jetbrains.kotlin.jvm"
    id("org.jetbrains.kotlin.kapt")
    id("io.micronaut.build.internal.email-tests")
}

dependencies {
    testAnnotationProcessor(mnValidation.micronaut.validation.processor)
    testImplementation(mnValidation.micronaut.validation)

    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testImplementation(libs.kotlin.stdlib.jdk8)

    kaptTest(mn.micronaut.inject.java)

    testImplementation(projects.testSuiteUtils)
    testImplementation(projects.micronautEmail)
    testImplementation(projects.micronautEmailTemplate)
    testImplementation(mnViews.micronaut.views.velocity)
}

tasks.named('test') {
    useJUnitPlatform()
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}
