plugins {
    id "org.jetbrains.kotlin.jvm"
    id("org.jetbrains.kotlin.kapt")
    id("io.micronaut.build.internal.email-tests")
}

dependencies {
    testImplementation(platform("io.micronaut:micronaut-bom:${micronautVersion}"))
    testImplementation(mn.micronaut.validation)

    testImplementation(mnTest.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testImplementation(libs.kotlin.stdlib.jdk8)

    kaptTest(mn.micronaut.inject.java)

    testImplementation project(":email")
    testImplementation project(":email-template")
    testImplementation(project(":test-suite-utils"))
    testImplementation(mnViews.micronaut.views.velocity)
}

tasks.named('test') {
    useJUnitPlatform()
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}
