plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.22"
    id("org.jetbrains.kotlin.kapt") version "1.7.22"
    id "io.micronaut.build.internal.email-tests"
}

dependencies {
    testImplementation(platform("io.micronaut:micronaut-bom:${micronautVersion}"))
    testImplementation(libs.micronaut.validation)

    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.micronaut.test.junit5)
    testRuntimeOnly(libs.junit.jupiter.engine)

    testImplementation(libs.kotlin.stdlib.jdk8)

    kaptTest(platform("io.micronaut:micronaut-bom:${micronautVersion}"))
    kaptTest(libs.micronaut.inject.java)

    testImplementation project(":email")
    testImplementation project(":email-template")
    testImplementation(project(":test-suite-utils"))
    testImplementation(libs.micronaut.views.velocity)
}

tasks.named('test') {
    useJUnitPlatform()
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '17'
        javaParameters = true
    }
}
