plugins {
    id 'groovy'
    id "io.micronaut.build.internal.email-tests"
}

dependencies {
    testCompileOnly(mn.micronaut.inject.groovy)

    testImplementation(platform(mn.micronaut.core.bom))
    testImplementation(mn.micronaut.validation)

    testImplementation(libs.spock.core) {
        exclude module: 'groovy-all'
    }
    testImplementation(projects.testSuiteUtils)
    testImplementation(projects.email)
    testImplementation(projects.emailTemplate)
    testImplementation(mnTest.micronaut.test.spock)
    testImplementation(mnViews.micronaut.views.velocity)
}

tasks.named('test') {
    useJUnitPlatform()
}
