plugins {
    id 'groovy'
    id "io.micronaut.build.internal.email-tests"
}

dependencies {
    testCompileOnly(libs.micronaut.inject.groovy)

    testImplementation(platform("io.micronaut:micronaut-bom:${micronautVersion}"))
    testImplementation(libs.micronaut.validation)
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module: 'groovy-all'
    }
    testImplementation(project(":test-suite-utils"))
    testImplementation(project(":email"))
    testImplementation(project(":email-template"))
    testImplementation(libs.micronaut.test.spock)
    testImplementation(libs.micronaut.views.velocity)
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}
